<html>
<head>
	<title>WorldRoulette - Карта</title>
	<script>
	try {
		eval("let a5912839;");
	} catch (e){
		window.stop();
		alert('У вас очень старый браузер, загрузка отменена');
	}
	</script>
	<!--<meta name="theme-color" content="#373a3c" />-->
	<meta name="msapplication-navbutton-color" content="#373a3c">
	<meta name="apple-mobile-web-app-status-bar-style" content="#373a3c">

	<!--God, I hate favicons-->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=3">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=3">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=3">
	<link rel="manifest" href="/assets/icons/manifest.json?v=3">
	<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=3" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico?v=3">
	<meta name="apple-mobile-web-app-title" content="WorldRoulette">
	<meta name="application-name" content="WorldRoulette">
	<meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=3">
	<meta name="theme-color" content="#3c8578">
	<!--Bless the God it's ended-->


	<!--<link rel="stylesheet" href="/font-awesome.min.css">-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="/jquery-jvectormap-2.0.3.css" type="text/css" media="screen" />
	<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
	<link rel="stylesheet" type="text/css" href="newstyles.css">
	<link rel="stylesheet" type="text/css" href="flag-icon.min.css">

	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.7"></script>
	<script src="/jquery.js"></script>
	<script src="/jquery.mobile.custom.min.js"></script>
	<!--<script src="https://cdn.rawgit.com/eligrey/FileSaver.js/master/FileSaver.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<script>
	let socket = io('https://socket.worldroulette.ru:444', {secure: true});
	$('#no-connection').css('display', 'none');
	socket.on('connect', function() {
	  $('#no-connection').css('display', 'none');
	});
	socket.on('disconnect', function() {
	  $('#no-connection').css('display', '');
	});
	</script>
	<script src="https://authedmine.com/lib/authedmine.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js?render=6LdGf1wUAAAAADreTvxquXjWuuTcfNcnTf5gwG4Q'></script>
	<script src="/jscolor.min.js"></script>
	<script src="/factions.js"></script>
	<script src="/chat.js"></script>
	<script src="/captcha.js"></script>
	<script src="/alertify.js"></script>
	<script src="/map.js"></script>
	<script src="/bootstrap/bootstrap.min.js"></script>
	<script src="/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="/testmap.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78463564-1', 'auto');
		ga('send', 'pageview');
	</script>
	
</head>
<body>
	<div class="loadscreen" onclick="$(this).fadeOut();">
		<div class="spinner">
			<img src="/assets/wr map.webp" style="width: 100%;" alt="WR">
		</div>
		<div class="progressbar">
			<div><span>0%</span></div>
		</div>
	</div>
	<script>
    var notifysound = new Audio('/assets/notify.wav');
	function resize(){
		if(map) map.updateSize();/*
		if($(window).width() < 1196){
			var navbarh = $('.navbar').outerHeight();
			$('#map').height('50%');
			$('.mapshadow').height('calc(100% - '+navbarh+'px)');
			$('#chat').css('height', '');
			$('#chatwindow').css('height', '');
			$('#menu').css('height', '');
		} else {
			$('#map').height('calc(100%');
			$('#menu').css('height', '18em');
			$('#chat').css('height', 'calc(100% - 18em - 15px)');
			var chatty = $('#chatty').height();
			var chat = $('#chat').height();
			var entirechat = chat-chatty;
			$('#chatwindow').css('height', entirechat+'px');
		};*/
	}
	window.onresize = resize;
	alertify.maxLogItems(20);
	alertify.delay(20000);
	alertify.parent(document.body);
	alertify.closeLogOnClick(true);
	alertify.logPosition("bottom left");
    alertify.setLogTemplate(function (input) {
		if(typeof input == "object"){
			notifysound.volume = audioenabled/500;
			notifysound.currentTime = 0;
			notifysound.play();
			return `<img src="/assets/fox.webp" style="height: 3em">`+input[0];
		}
        return `<img src="/assets/fox.webp" style="height: 3em">`+input;
    });
	//If something goes wrong. Probably because of this:
	//window.setInterval(resize, 1000);
	</script>
	<div class="well row" style="margin: 0;">
		<span class="player-tooltip"></span>
		<div class="well map col-xl-8">
			<span class="well mapdib top"></span>
			<div class="mapshadow"></div>
			<div id="map" style="display: none">
				<button class="leave" onclick="multiMap.goBack();map = multiMap.maps['world_mill'];$(this).hide()" style="display:none">Вернуться</button>
			</div>
		</div>
		<div class="col-xl-4 no-print main">
			<div class="well header">
				<a class="navbar-brand" href="javascript:location.reload()">
					<img src="/assets/wr new.webp" style="height: 1em" class="d-inline-block align-middle" alt="">
					WorldRoulette
				</a>
				<span class="network fa-lg">
					<span class="fa-layers fa-fw">
						<i class="fa fa-signal" aria-hidden="true"></i>
						<i id="no-connection" class="fa fa-ban text-danger" aria-hidden="true"></i>
					</span>
					<span class="fa-layers fa-fw">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span id="online" class="fa-layers-counter fa-2x"></span>
					</span>
				</span>
				<div class="flex-break"></div>
				<button class="btn btn-md" id="menubtn"><i class="fas fa-sliders-h" data-fa-transform="rotate-90"></i> Настройки</button>
				<button class="btn btn-md" id="fbtn"><i class="fa fa-address-book" aria-hidden="true"></i> Фракции</button>
				<button class="btn btn-md" id="faqbtn"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ</button>
				<!--<button class="btn btn-md" id="takescreen">
					<i class="fa fa-camera-retro" aria-hidden="true" style="line-height: 1.25"></i>
				</button>-->
				<hr>
			</div>
			<div class="well controls">
				<h3 style="margin: 11px" class="page-header"><i class="fa fa-bars" aria-hidden="true"></i> Меню карты</h3>
				<button id="capt" class="btn btn-big" style="width: 100%">
					<div id="capttext">Захватить</div>
					<i id="captpause" class="fab fa-connectdevelop fa-spin fa-fw" style="display: none"></i>
				</button>
				
				<span>Энергия: </span><span id="power" class="red">0</span>
				
				<br>
				<button class="btn btn-md" data-toggle="collapse" href="#miner" role="button" aria-expanded="false" aria-controls="miner">Майнер</button>
				<div id="miner" class="collapse">
					<button id="toggleMiner" class="btn btn-md">Начать майнинг</button>
					<span>Состояние майнера: </span>
					<span id="minerStatus" class="red">OFF</span>
					<br>
					<span>Хэшей: </span>
					<span id="foundHashes">0</span>,
					<span>Хэш/сек: </span>
					<span id="HPS">0</span>,
					<span>Принятых: </span>
					<span id="acceptedHashes">0</span>
					<br>
					<span>Мощность майнера: </span><span>70%</span><input type="range" id="minerRange" min="0" max="10000" value="7000">
				</div>

				<input type="text" id="givenick" style="margin-top: 10px; width:inherit;" placeholder="id пользователя" type="text"/>
				<!--<button id="giveall">Передать всё</button>-->
				<button id="give" class="btn btn-md" style="margin-top: 0px">Передать</button>
				<div>Связь с админом:
					<a target="_blank" href="https://2ch.hk/brg/res/542612.html"><i class="fa fa-bolt"></i></a>
					/
					<a target="_blank" href="https://t.me/worldroulette"><i class="fab fa-telegram" aria-hidden="true"></i></a>
				</div>
				<hr>
			</div>

			<div class="well chat">
				<h3 id="chatheader"><i class="fas fa-comments"></i> Чат</h3>
				<input style="white-space: nowrap; width: 100%; display: block;" id="chatmsg" type="text" maxlength="200" placeholder="Сообщение">
				<button id="sendmsgbutton" style="width: 100%; display: block;" onclick="sendMessage();">Отправить</button>
				<script type="text/javascript">
				function msgval(name)
				{
					doc = document.getElementById("chatmsg")
					doc.value += name + " ";
					doc.focus();
				}
				</script>
			</div>

			<div class="well chatwindow" id="chatwindow"></div>
		</div>
	</div>

	<div id="faq" class="menu" style="display:none">
		<button class="back"><i class="fas fa-arrow-left"></i> Назад</button>
		<img src="/assets/wr new.webp" class="d-block mx-auto" style="width: 40vw"/>
		Вы вошли в свой аккаунт, поздравляем!<br>
		Теперь вы можете играть в эту замечательную игру!<br>
		Как?<br>
		Выбирайте любую страну и нажимайте на неё<br>
		Затем нажимайте на кнопку захватить, и если вам выпало:<br>
		Две одинаковые последние цифры(11,22), то вы отняли 1 силу<br>
		Три одинаковые последние цифры(111), то вы отняли 2 силы<br>
		Четыре одинаковые последние цифры(1111), то вы отняли 4 силы<br>
		Если же вам не повезло так, то попробуйте еще раз!<br>
		<b style="max-width: 40vw; display: inline-block">КАРТУ МОЖНО ПРИБЛИЖАТЬ КОЛЕСИКОМ МЫШИ ИЛИ ДВУМЯ ПАЛЬЦАМИ</b><br>
		Вы можете сменить цвет или имя, зайдя в настройки<br>
		Вы можете писать личные сообщения! /msg id сообщение
		<hr>
		<h3>Известные личности</h3>
		<h5 class="text-center">Захватили мир</h5>
		<div class="text-center"><b>(2)</b> <span class="chatname 675" data-name-color="2"></span></div>
		<div class="text-center"><b>(2)</b> <span class="chatname 945" data-name-color="2"></span></div>
		<div class="text-center"><b>(3)</b> <span class="chatname 648" data-name-color="4"></span></div>
		<div class="text-center"><b>(5)</b> <span class="chatname 1231" data-name-color="0"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 1954" data-name-color="2"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 806" data-name-color="3"></span></div>
		<div class="text-center"><b>(2)</b> <span class="chatname 908" data-name-color="4"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 2193" data-name-color="1"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 2242" data-name-color="1"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 2481" data-name-color="0"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 2510" data-name-color="0"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 1690" data-name-color="0"></span></div>
		<div class="text-center"><b>(1)</b> <span class="chatname 2534" data-name-color="2"></span></div>
		<h5 class="text-center">Наши друзья</h5>
		<div class="text-center"><a target="_blank" href="http://parolja.net/">Пароля.нет</a></div>
		<div class="text-center"><a target="_blank" href="https://my.argotel.ru/aff.php?aff=45">argotel.ru</a></div>
	</div>

	<div id="mmenu" style="display:none" class="menu">
		<button class="back"><i class="fas fa-arrow-left"></i> Назад</button>
		<button class="login" id="changecolorbtn">Цвет</button> :
		<input type="text" class="jscolor login" id="newcolor" value="#FF00FF" data-jscolor="{onFineChange:'return false'}"/><br>
		<small class="form-text text-muted">Новый цвет в формате <a href="https://ru.wikipedia.org/wiki/Цвета_HTML">HEX</a></small>
		<button class="login" id="changenamebtn">Имя</button> :
		<input type="text" class="login" id="newname" placeholder="Алексей"/><br>
		<small class="form-text text-muted">Введите новое имя</small>
		<button class="login" id="changeemojibtn">Уникальная emoji</button> :
		<input type="text" class="login" id="newemoji" placeholder="😊"/><br>
		<small class="form-text text-muted">Доступна только после захвата мира</small>
		<button class="login" id="changeflagbtn">Герб</button> :
		<input type="file" id="newflag" accept="image/x-png,image/gif,image/jpeg"><br>
		<small class="form-text text-muted">Герб для вашего государства</small>
		<button class="login" id="logout">Выйти</button><br>
		<button class="login" onclick="location.reload(true)">Hard reload</button><br>
		<hr>
		<span>Громкость звуков</span><input type="range" id="soundrange" min="0" max="10000"><span></span><br>
		<button class="login" id="changebkgbtn">Упрощенный фон</button>
		<button class="login" id="togtopbtn">вкл/выкл топ</button>
	</div>

	<div id="fmenu" style="display:none" class="menu">
		<button class="back"><i class="fas fa-arrow-left"></i> Назад</button>
		<div id="fadmin" style="display:none">
			<h3>Управление фракцией</h3>
			<button class="login" id="changefcolorbtn">Цвет</button>:
			<input type="text" style="margin-bottom: 10px" class="jscolor login" id="newfcolor" value="#00FF00" data-jscolor="{onFineChange:'return false'}"/><br>
			<button class="login" id="changefnamebtn">Название</button>:
			<input type="text" style="margin-bottom: 10px" class="login" id="newfname" placeholder="Четвертый рейх"/><br>
			<button class="login" id="invitetofbtn">Пригласить игрока</button>:
			<input type="text" style="margin-bottom: 10px" class="login" id="invitetof" placeholder="ID"/><br>
			<button class="login" id="deletef">Удалить фракцию</button>
			<h3>Участники фракции</h3>
			<div class="factionplayers"></div>
		</div>
		<div id="fnone">
			<h3>Создать фракцию</h3>
			<input type="text" style="margin-bottom: 10px" class="jscolor login" id="fcolor" value="#696969" data-jscolor="{onFineChange:'return false'}"/><br>
			<input type="text" style="margin-bottom: 10px" class="login" id="fname" placeholder="название"/><br>
			<button class="login" id="createf">Создать</button>
			<h3>Приглашения в фракции</h3>
			<div id="invites"></div>
		</div>
		<div id="fuser" style="display:none">
			<h3>Участники фракции</h3>
			<div class="factionplayers"></div><br>
			<button class="login" id="leavef">Выйти из фракции</button>
		</div>
	</div>

	<div id="mtop" style="display:none;" class="menu"></div>
	<div class="dropdown clearfix player-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;">
			<li><button tabindex="-1" class="player-menu-reply">Ответить</button></li>
			<li><button tabindex="-1" class="player-menu-give">Выбрать для передачи</button></li>
			<li><button tabindex="-1" class="player-menu-msg">Приватное сообщение</button></li>
		</ul>
	</div>
	<script>
		let pmenu = $('.player-menu');
		$('.player-menu-reply').click(e=>{
			chatmsg.val(`$${pmenu.data('pid')}, `);
			chatmsg.focus();
		})
		$('.player-menu-give').click(e=>{
			$('#givenick').val(pmenu.data('pid')).focus();
		})
		$('.player-menu-msg').click(e=>{
			chatmsg.val(`/msg ${pmenu.data('pid')} `);
			chatmsg.focus();
		})
		$(window).click(e=>{
			pmenu.css({
				display: '',
				opacity: '',
				left: '',
				top: ''
			});
		})
	</script>
</body>
</html>
